// @use './vars';

$--primary-color: #EBDFF7;
$--black: #000000;
$--very-light-pink: #898888;
$--text-input-field: #dad8dd;
$--hospital-green: #378161;
$--sm: 14px;
$--md: 16px;
$--lg: 18px;
$--card-size: 240px;
$--card-size-mobile: 140px;

/*my_orders*/
.my_orders {
  width: 100%;
  height: 10vh;
  display: grid;
  place-items: center;
}
.my_orders_title {
  font-size: $--lg;
  margin-bottom: 40px;
}
.my_orders_container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 500px;
  position: relative;
  // top: 100px;
}
.my_orders_content {
  display: flex;
  flex-direction: column;
}
.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  border-radius: 8px;
     
}

.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.orders p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.orders p span:nth-child(2) {
  font-size: $--sm;
  color: $--very-light-pink;
}
.orders p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}