// @use './vars';

$--primary-color: #EBDFF7;
$--black: #000000;
$--very-light-pink: #898888;
$--text-input-field: #dad8dd;
$--hospital-green: #378161;
$--sm: 14px;
$--md: 16px;
$--lg: 18px;
$--card-size: 240px;
$--card-size-mobile: 140px;

.forgot_password{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form_container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width:300px;
}
.logo{
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title{
  font-size: $--lg;
  margin-bottom: 12px;
  text-align: center;
}
.subtitle{
  color: $--very-light-pink;
  font-size:$--md;
  font-weight: 300;
  margin-top:0;
  margin-bottom: 32px;
  text-align: center;
}
.form{
  display: flex;
  flex-direction: column;
}
.label{
  font-size: $--sm;
  font-weight: bold;
  margin-bottom: 4px;
}
.input{
  background-color: $--text-input-field;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: $--md;
  padding: 6px;
  margin-bottom: 12px;
}
.primary_button{
  background-color: $--hospital-green;
  border-radius: 8px;
  border: none;
  color: $--primary-color;
  width: 100%;
  cursor: pointer;
  font-size: $--md;
  font-weight: bold;
  height: 50px;
}
.login_button{
  margin-top: 14px;
  margin-bottom: 30px;
}
/*responsive design*/
@media (max-width: 640px) {
  .logo{
      display: block;
  }
  
}